# fgw_test_new

./: log.log2019-08-12  log.log2019-08-13  pom.xml
src/main/java/cn/com/wavetop/: Main.java
src/main/java/cn/com/wavetop/DBConn/: OracleConnPool.java
src/main/java/cn/com/wavetop/DBConn/wb/: AnqzjConnPool.java  GtqzjConnPool.java  JtwqzjConnPool.java  JwqzjConnPool.java  LhqzjConnPool.java  QxjqzjConnPool.java  SwqzjConnPool.java  TestqzjConnPool.java  WgqzjConnPool.java  WjwqzjConnPool.java
src/main/resources/wb/: jtwqzj.properties  lhqzj.properties  qxjqzj.properties
src/test/java/: DataBaseConn.java
