driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.107.99.36:1433;databaseName=jwqzj
username=jw
password=jwqzj259
# 初始化连接数量
initialSize=5
# 最大连接数量
maxActive=10
#  最大等待时间
maxWait=3000